2011年4月3日
------赵琛------
・添加
・・动画播放
・・・动画播放（自动暂停游戏，播放完成自动关闭）
・・・动画画布开启
・・・动画画布关闭

・・触发交互
・・・区域动画响应（抵达触发区内播放动画）
・・・区域手册响应（抵达触发区内添加知识手册）

・・游戏控制
・・・游戏暂停功能（关闭HUD/GUI，保存状态）
・・・游戏继续功能（开启HUD/GUI，返回状态）

・已修改
・・动画播放
・・・使用ffmpeg2theora-0.27.exe完成视频转换，即手动完成U3DV3.1对ogg格式视频的转换

・未修改
・・动画播放与对话框
・・・动画暂停，显示对话框
・・・响应对话内容与鼠标动作
・・・对话完成，继续动画

------汪成峰-----
・添加
・・实现淡入淡出功能

・已修改

・未修改
・・原先方案视觉效果有些不好，想用scrollbar来修改血条，后来因不合适，最后还用原方案

------胡辛捷-----
・添加

・已修改

・未修改

2011年4月2日
------赵琛------
・添加
・・知识手册原型实现
・・・手册HUD
・・・手册GUI
・・・手册内容初始化

・・工程创建
・・・文件夹预设（控制文件夹、表现文件夹等）

・已修改

・未修改
・・动画播放
・・・U3DV3.1不能使用MovieTexture（原因是资源导入出错，未找到解决方案）
・・动作控制
・・・角色动作的切换
・・・角色动作的响应

------汪成峰-----
・添加
・・编写血条和压力条，并使其按规则变化

・已修改

・未修改

------胡辛捷-----
・添加

・已修改

・未修改



