2011年4月16日
------汪成峰-----
・已修改
・・修正人物跟随不真实问题

2011年4月16日
------汪成峰-----
・已修改
・・整合人物的骨骼动画
・・完善死亡处理，实现死亡跳转和重新开始游戏
・・修正火中死亡不正常动作

2011年4月15日
------赵琛-------
・添加
・・知识点
・・・场景中添加知识点模型，模型存在点问题：子模型的position需要重设
・・・制作知识点Perfab，能够灵活的创建知识点
・・・在场景中点击知识点后，知识点旋转并高光显示
・・・在场景中拾取知识点后，添加到知识手册，并且销毁对象
・已修改
・・HUD知识手册更换
・・GUI知识手册更换


------汪成峰------
・已修改
・・整合血条和修改压力下限值
・・地震强烈时蹲下也不能动
・・修正后退停止的时候转向不正常的bug

------胡辛捷-----
・已修改


2011年4月14日
------赵琛-------
・已修改
・・研究EZGUI

------汪成峰------
・添加
・・增加掉血条件：掉到坑里血变0
・・死亡逻辑
・・研究EZGUI

------胡辛捷-----
・已修改
・・修改策划

2011年4月13日
------赵琛-------
・已修改
・・电影播放一次后不会继续播放
・・电影的播放由先决条件决定

------胡辛捷-----
・已修改
・・美工动画需求

------汪成峰------
・已修改
・・修复进入动画后又出来会变黑屏的bug
・・完成人物转向问题
・・补充人物动作相关流程图

2011年4月12日
------汪成峰-----
・添加
・・写美术需求表和美工说明文档模板

・已修改
・・修正暂停后还会旋转的bug（时间机制问题，timeScale没暂停Update）

2011年4月11日
------赵琛-------
・添加
・・GUI
・・・物品获取提示(弹出GUITexture，接受鼠标点击关闭)

・已修改
・・拾取物品的时候不再弹出TIP信息

・未修改
・・放置物品
・・・把千斤顶放到汽车位置(用动画实现该效果-使用千斤顶,DEMO版未涉及)
・・游戏暂停功能
・・・讨论
・・・实现动画与基本的暂停
・・相机控制
・・・场景/剧情相机与人物相机的切换(用动画实现该效果-游戏结束,DEMO版未涉及)

------汪成峰-----
・添加
・・依据策划，整理游戏暂停功能
・・美工2D需求.xls

・已修改
・・人物书包微调，效果更真实
・・实现余震的暂停

・未修改

------胡辛捷-----
・添加
・・依据策划，整理游戏暂停功能

・已修改
・・实现烟火的暂停

・未修改
・・人物进入电影播放触发区后瞬间离开，屏幕变黑

2011年4月10日
------汪成峰-----
・添加
・・完成人物跟随并实现触发同伴出现的接口

・已修改
・・人物控制
・・・修正人物方向改变动作怪异的bug

2011年4月9日
------汪成峰-----
・添加
・・实现人物掉到沟里摄像机不动
・・对象中加入更多的Control_Click用于提示物品

・已修改
・・整合美工的场景互动物件，包括长椅、千斤顶、书包
・・完善拾取书包功能
・・完成相机碰撞处理并画图

2011年4月8日
------赵琛-------
・添加
・・Tip信息提示
・・・提示余震
・・・提示物品信息(Control_Click_Tip.cs)
・・模型拾取/摆放
・・・背包触发器拾取
・・・千斤顶触发器拾取/放置

・已修改
・・工作日志
・・・添加相机任务
・・・回报当前进度

------汪成峰-----
・添加
・・人物控制
・・・加入蹲的控制，并实现地震时候蹲着不受伤害，同时预留出蹲和爬的骨骼动画位置

・已修改
・・完善暂停函数，实现动作暂停和地震计时暂停

・未修改

------胡辛捷-----
・添加
・・新的火焰粒子模型3。
・・dome中实现视频的淡出淡入效果。

・已修改
・・文档细节修改，增加内容。

・未修改

2011年4月7日
------赵琛-------
・添加
・・人物控制
・・・修改JS脚本为CS
・・・改变人物移动方式，可以实现WASD（前后左右移动）

・已修改
・・工程对象规范命名

・未修改

------汪成峰-----
・添加
・・淡入淡出判断alpha值的接口
・・导入场景资源，并添加碰撞
・已修改
・・摄像机脚本，实现用鼠标右键转动方向
・・将摄像机和地震函数结合起来实现地震效果

-----胡辛捷----
・添加
・・座椅回复。
・・新的火焰粒子模型2。


2011年4月6日
-----胡辛捷----
・添加
・・触发火焰时人物掉血机制。
・・触发烟雾时人物压力增大机制。

・已修改

------汪成峰-----
・添加
・・加入人物的三个状态
・・加入地震触发机制及伤害
・・画地震流程图和人物动作处理流程图

2011年4月5日
------赵琛-----
・添加
・・动画与对话框的综合控制
・・・动画暂停后，显示对话，点击后关闭对话，动画继续
・・系统设计
・・・完成动画与手册模块的UML图

・已修改

・未修改

------汪成峰-----
・添加
・・画原先做的3个模块的流程图和类图，系统用例图
・・整合工程，将原先模块命名符合现在统一命名规范

・已修改
・・对原先的3个模块应用单例模式
・・血条不会为负，压力条不会超过血条初始位置

・未修改


2011年4月4日
------赵琛------
・添加
・・对话框的功能原型
・・・对话框开启、关闭
・・・对话框内容滚动

・已修改

・未修改
------汪成峰-----
・添加

・已修改
・・发布时候地震强度和U3D里直接看的不一样

・未修改


2011年4月3日
------赵琛------
・添加
・・动画播放
・・・动画播放（自动暂停游戏，播放完成自动关闭）
・・・动画画布开启
・・・动画画布关闭

・・触发交互
・・・区域动画响应（抵达触发区内播放动画）
・・・区域手册响应（抵达触发区内添加知识手册）

・・游戏控制
・・・游戏暂停功能（关闭HUD/GUI，保存状态）
・・・游戏继续功能（开启HUD/GUI，返回状态）

・已修改
・・动画播放
・・・使用ffmpeg2theora-0.27.exe完成视频转换，即手动完成U3DV3.1对ogg格式视频的转换

・未修改
・・动画播放与对话框
・・・动画暂停，显示对话框
・・・响应对话内容与鼠标动作
・・・对话完成，继续动画

------汪成峰-----
・添加
・・实现淡入淡出功能
・・实现地震晃动功能

・已修改

・未修改
・・原先方案视觉效果有些不好，想用scrollbar来修改血条，后来因不合适，最后还用原方案

------胡辛捷-----
・添加

・已修改

・未修改

2011年4月2日
------赵琛------
・添加
・・知识手册原型实现
・・・手册HUD
・・・手册GUI
・・・手册内容初始化

・・工程创建
・・・文件夹预设（控制文件夹、表现文件夹等）

・已修改

・未修改
・・动画播放
・・・U3DV3.1不能使用MovieTexture（原因是资源导入出错，未找到解决方案）
・・动作控制
・・・角色动作的切换
・・・角色动作的响应

------汪成峰-----
・添加
・・编写血条和压力条，并使其按规则变化

・已修改

・未修改

------胡辛捷-----
・添加

・已修改

・未修改



