===================================V3.0-11.04.26==========================================
・添加
・・加入电影前置条件：千斤顶和女主角已救出，若前置条件不满足，弹出提示
・・加入触发事件：到某个位置摄像机关注女主角，然后再回来
・・关注女主角事件后弹出救人提示
・・完成逃生成功场景并跳转
・・加入倒计时模块
・・增加死亡触发条件：倒计时结束
・・加入知识手册ESC按键功能
・・在结束界面加入退出按钮

・修改
・・游戏中出现的字体
・・加入黑色的天空盒
・・修正人物跟随不真实问题
・・凳子加入休息提示
・・加入开始电影
・・拾取物品后除了弹出自身物品提示还弹出知识点提示
・・修正蹲的时候还能跑的问题
・・将知识手册内容写入图片和程序
・・修复若播电影时在火等伤害因素中还会掉血的问题
・・电影1播放后女玩家由车底下变为跟随状态
・・修正知识手册内容位置
・・补充千斤顶、书包图片中的文字，初始场景中穿越烟雾书的文字
・・修改电影播放时候的对话信息框位置
・・修改tip提示框
・・实震阶段地震点击物品不再有反应
・・实震阶段压力值缓慢下降
・・若在空中的时候开始地震，主角不会悬在空中震
・・暂停的时候鼠标右键不再响应旋转
・・在实震阶段不能拾取物品
・・实震阶段不能打开知识手册
・・若游戏处在暂停阶段则暂停任何地震效果
・・重新处理知识手册的button，并加入加入选中状态
・・知识手册上下键控制选中项
・・实震阶段不响应知识手册
・・在电影中按空格键到下一句
・・改变对话框写字方式，不再一次全写完
・・将对话框文字的HUD改为GUI方式，解决不能自动换行问题
・・修改地震触发方式，现在地震共有2种类型，分别是进入区域必定触发和在特定区域中按时间触发

===================================V2.5-11.04.16==========================================
・添加
・・增加获取物品提示
・・实现游戏暂停功能
・・增加死亡逻辑及其画面跳转
・・对可以拾取的物体加入旋转、高亮功能

・修改
・・修正暂停后互动物体还会旋转的bug
・・进入动画触发区域后必定会播放动画，不再出现黑屏后不变亮的情况
・・修正角色移动的转向问题
・・修正电影播放功能，电影播放一次后不会继续播放且电影是否播放由其先决条件决定
・・使用美工的2D图片对GUI和HUD进行美化
・・修正火中死亡的不正常动作
・・大地震时即使处于蹲下状态也不能动

===================================V2.0-11.04.10==========================================
・添加
・・整合美工的场景及交互物件
・・烟雾功能
・・火功能
・・加入Tip信息提示
・・加入动作及状态“蹲”
・・动画播放前后淡入淡出
・・加入人物跟随

・修改
・・修改摄像机，实现鼠标右键转动，人物掉坑里摄像机卡住不跟着下去，相机与碰撞使其不被遮挡
・・修改角色移动，实现WASD（前后左右移动）
・・在地震互动中加入地震伤害，且蹲的时候不受伤害

===================================V1.0-11.04.05==========================================
・添加
・・系统设计
・・角色移动和动作（利用Unity自带的脚本，后期还要修改）
・・动画播放及对话
・・知识手册
・・场景互动
・・生命压力转换初步完成
・・地震互动（仅实现地震视觉效果）