===================================V1.0-11.04.05==========================================
・添加
・・系统设计
・・角色移动和动作（利用Unity自带的脚本，后期还要修改）
・・动画播放及对话
・・知识手册
・・场景互动
・・生命压力转换初步完成
・・地震互动（仅实现地震视觉效果）

===================================V2.0-11.04.10==========================================
・添加
・・整合美工的场景及交互物件
・・烟雾功能
・・火功能
・・加入Tip信息提示
・・加入动作及状态“蹲”
・・动画播放前后淡入淡出
・・加入人物跟随

・修改
・・修改摄像机，实现鼠标右键转动，人物掉坑里摄像机卡住不跟着下去，相机与碰撞使其不被遮挡
・・修改角色移动，实现WASD（前后左右移动）
・・在地震互动中加入地震伤害，且蹲的时候不受伤害

===================================V2.5-11.04.16==========================================
・添加
・・增加获取物品提示
・・实现游戏暂停功能
・・增加死亡逻辑及其画面跳转
・・对可以拾取的物体加入旋转、高亮功能

・修改
・・修正暂停后互动物体还会旋转的bug
・・进入动画触发区域后必定会播放动画，不再出现黑屏后不变亮的情况
・・修正角色移动的转向问题
・・修正电影播放功能，电影播放一次后不会继续播放且电影是否播放由其先决条件决定
・・使用美工的2D图片对GUI和HUD进行美化
・・修正火中死亡的不正常动作
・・大地震时即使处于蹲下状态也不能动